.containerWrapper {
  .demoCard,
  .exampleCard {
    border-radius: 12px;
    box-shadow: 0 10px 30px 10px rgba(158,181,213,0.10);
    border-radius: 12px;
    background-color: #FFF;
  }

  .demoCards {
    display: flex;
    justify-content: center;
    
    .demoCardWrapper {
     
      padding: 0 12px 24px 0;
       .demoCard {
         display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 404px;
        max-width: 384px;
        text-align: center;
        padding: 40px !important;

        img {
          width: 60px;
          height: 60px;
        }

        .title {
          margin: 36px 0 16px 0;
          font-weight: 500;
          font-size: 20px;
          color: rgba(0,0,0,0.85);
          text-align: center;
          line-height: 24px;
        }
      
        .desc {
          font-weight: 400;
          font-size: 14px;
          color: #697A8C;
          text-align: center;
          line-height: 22px;
        }

        .type {
          height: 48px;
          width: 180px;
          background-color: #00122B;
          border-radius: 8px;
          font-size: 16px;
          color: rgba(255,255,255,0.89);
          padding: 8px;
          margin-top: 24px;
        
        }
      }
    }
  }

  .exampleWrapper {
    width: 100%;
    
    .exampleCards {
     
      .exampleCard {
        margin: 40px 0;
        max-width: 1200px;
        width: 100%;

        .textWrapper {
          padding: 50px 80px;
          max-width: 577px;
          box-sizing: content-box;

          .header {
            padding-bottom: 35px;

            .title {       
              font-weight: 600;
              font-size: 28px;
              color: #000A1C;
            }

          .subTitle {
            font-weight: 500;
            font-size: 18px;
            color: #00122B;
            letter-spacing: 1.03px;
            line-height: 22px;
          }
        
        .splitLine {
          width: 100%;
          border-bottom: 1px solid #979797;
        }
      }

      .text {
        margin: 36px 0 8px 0;
        font-weight: 500;
        font-size: 18px;
        color: #333333;
        letter-spacing: 1.03px;
        line-height: 30px;

        .textNormalSize {
          font-weight: 400;
          font-size: 14px;
          color: #697A8C;;
          letter-spacing: 0.8px;
          margin-left: 24px;
        }
      }
    }

    .exampleImg {
      background-image: url(https://gw.alipayobjects.com/zos/bmw-prod/2fcdbedf-872f-487f-b8d0-e1b3ff093020.svg);
      background-repeat: no-repeat;
      padding: 0px !important;
    }

    .imgWrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    }
    }
   
  }
}

@media only screen and (max-width: 767.99px) {
  .containerWrapper {
    .demoCards {
      display: block;
      margin: -100px 16px 0 16px !important;
      width: 100%;

      .demoCard {
        max-width: 100%;
        padding: 16px !important;
      }
    }

    .exampleWrapper {
      background-image: linear-gradient(180deg, #ECF5FF 0%, #ECF5FF 48%, rgba(235,245,255,0.00) 100%);
      margin-top: -120px;
      padding-top: 100px;

      .exampleCards {
        padding: 16px;
        display: block;

        .exampleCard {
          display: block;
          width: 100%; 
          margin: 0 0 32px 0;
          padding: 32px 16px;

          .textWrapper {
            padding: 0px;

            .header {
              display: block;
              text-align: center;

              .subTitle {
                height: 64px;
                width: 100%;
                background-image: linear-gradient(124deg, #B5D4FF 0%, rgba(0,105,253,0.81) 52%, #B6D5FF 100%);
                border-radius: 8px;
                font-size: 16px;
                margin-top: 24px;
                color: #FFFFFF;
                padding: 20px;
              }
            }

          }
        }
      }
    }
  }
}
