.headerWrapper {
 padding: 0 170px;
}

.containerWrapper {
  padding-top: 16px;

  .iframeWrapper {
    position: relative;
    padding-bottom: calc(100vh - 188px); 
    height: 124px;
    overflow: hidden;
    
    .doc {
      width: 100%;
      height: calc(100vh + 124px);
      top: -124px;
      left: 0;
      position: absolute;
    }
  }
}

