.containerWrapper{
  margin: -100px 88px 120px 88px;
  border-radius: 12px;
  box-shadow: 0 10px 30px 10px rgba(158,181,213,0.10);
  border-radius: 12px;
  background-color: #FFFFFF;
  padding: 40px 80px;

  .list {
    height: 130px;
    font-weight: 500;
    font-size: 24px;
    color: #00122B;
    letter-spacing: 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #979797;
    
  }

  button {
    width: 175px;
    height: 40px;
    font-weight: 500;
    background-color: #0069FD;
    border-radius: 8px;
    font-size: 18px;
    color: rgba(255,255,255,0.89);
    letter-spacing: 1.03px;
    text-align: center;
    line-height: 26px;
  }
}
