  body {
    background: #fff;
    font-family: 'Avenir,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol';
  }
  
  :global {
    .lightBtn {
      background: #0069FD;
      border-radius: 8px;
      width: 180px !important;
      height: 48px;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.89);
    }

    .boldText {
      font-weight: 600;
    }

    .darkBtn {
      border-radius: 8px;
      width: 180px !important;
      height: 48px;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.89);
      background: #00122B;
      border-color: #00122B;
    }

    .ant-layout {
      background: #fff;
    }
    
    .textNormalSize {
      font-size: 16px;
      color: rgba(255,255,255,0.89)
    }

    .menuList {
      font-size: 25px;
      height: 94px;
      letter-spacing: 8px;
      padding: 28px 0;
      color: #1c0808;
      border-bottom: 1px solid #5097fc;

      a {
        color: #fff;
      }
    }
  }
  
.containerWrapper {
  .users {
    display: flex;
    justify-content: center;
    margin-bottom: 55px;
    text-align: center;
    padding: 0 180px;

    img {
      margin-bottom: 24px;
    }
  }

  .moreDemo {
    margin: 0 180px;
    border-top: 1px solid #D8D8D8;
    height: 60px;

    .text {
      float: right;
      font-size: 16px;
      color: #494949;
      margin-top: 30px;
      
      &:hover {
        color:#0069FD;
      }
    }
  }

  .reasonCards {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;

    .reasonCard {
      text-align: center;
      height: 416px;
      margin:16px;
      padding: 32px;
      max-width: 300px;
      border-radius: 12px;
      box-shadow: 0 10px 30px 10px rgba(158,181,213,0.10);
      border-radius: 12px;
      background-color: #FFFFFF;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .title {
        font-weight: 600;
        font-size: 20px;
        color: rgba(51,51,51,0.89);
        margin: 38px 0 26px 0;
        text-align: center;
      }

      .desc {
        width: 223px;
        height: 110px;
        font-weight: 400;
        font-size: 14px;
        color: #333333;
        letter-spacing: 0.8px;
        text-align: center;
        line-height: 22px;
        
      }
    }

  }

  .versionsWrapper {
    padding-top: 66px;
    background-image: linear-gradient(180deg, #ECF5FF 0%, rgba(235,245,255,0.00) 100%);
    
    .versions {
      display: flex;
      justify-content: center;
      margin-bottom: 100px;

      .version {
        height: 379px;
        max-width: 534px;
        margin: 16px;
        border-radius: 12px;
        box-shadow: 0 10px 30px 10px rgba(158,181,213,0.10);
        border-radius: 12px;
        background-color: #FFFFFF;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .title {
          width: 170px;
          font-weight: 600;
          font-size: 24px;
          color: rgba(51,51,51,0.89);
          text-align: center;
        }

        .desc {  
          height: 128px;
          width: 379px;
          font-family:  PingFangSC;
          font-weight: 600;
          font-size: 16px;
          color: rgba(51,51,51,0.89);
          text-align: center;
          line-height: 32px;
          margin: 43px 0 39px 0 ;
        }
      }
    }
  }

  .featList {
    padding: 0 88px;

    .title {
      font-size: 18px;
      color: rgba(51,51,51,0.89);
      text-align: center;
      margin-bottom: 16px;
    } 

    .text {
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      color: rgba(51,51,51,0.89);
    }
  
    .textAlignLeft {
      text-align: left;
      padding-left: 56px;
    }

    .baseRow,
    .crossRow {
      height: 56px;
      padding: 16px 0;
      text-align: center;
    }

    .crossRow {
      background: rgba(22,119,255,0.04);
    }
  }
   .footerBtn {
      margin: 70px 194px 114px 0;
      text-align: right;
    }
}

@media only screen and (max-width: 1024px) {
  .containerWrapper {
    .featList {
      padding: 0 64px;
      
      .textAlignLeft {
        padding-left: 48px;
      }
    }

    .users {
      padding: 0 100px;
    }
  } 
}

@media only screen and (max-width: 931.99px) {
  .containerWrapper {
    .featList {
      padding: 0 32px;

      .textAlignLeft {
        padding-left: 32px;
      }
    }

    .users {
      padding: 0 80px;
    }
  } 
}

@media only screen and (max-width: 767.99px) {
  .containerWrapper {
    text-align: center;

    .users {
      padding: 0;
    }

    .moreDemo {
      border-top: none;
      margin: 0;
      text-align: center;
    }

    .versionsWrapper { 
      .versions {
        display: block;

        .version {
          max-width: 100vw;
          padding: 16px;

          .desc {
            width: 100%;
            height: auto;
          }
        }
      }
    }

    .reasonCards {
      display: block;
      
      .reasonCard {
        max-width: 100vw;
        padding: 16px;

        .desc {
          width: 100%;
          height: auto;
        }
      }
    }

    .featList {
      padding: 0 16px;

      .title {
        font-size: 14px;
      }

      .text {
        font-size: 12px;
      }

      .textAlignLeft {
        padding-left: 16px;
      }
    }

    .footerBtn {
      margin-right: 0px;
      text-align: center;
    }
  }
}
