.subTitleGroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 80px 0 60px 0px;
  
  .subTitle { 
    font-size: 36px;
    color: rgba(0,10,26,0.89);
    position: relative;

    img {
        width: 96px;
        height: auto;
        position: absolute;
        bottom: -14px;
        left: -54px;
      }
    }
      
    .subTitleBorderContainer {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 25px;
      
      .subTitleBorder {
        height: 4px;
        width: 59px;
        background-color: #333333;
        border-radius: 16px;
      }
  }
}
