.sliders {
  height: 441px;
  margin: -80px 86px 80px 86px;
  background-color: #FFFFFF;
  border-radius: 12px;
  background-color: #FFFFFF;
  box-shadow: 0 10px 30px 12px rgba(158,181,213,0.10);
  border-radius: 12px;
  background-color: #FFFFFF;

  .slider {
    padding: 48px 48px 0 83px;
    height: 441px;
    display: flex;
    
    .desc {
      float: left;
      width: 60%;

      .title {
        margin: 50px 0 100px 0;
        height: 100px;
        font-size: 36px;
        color: rgba(51,51,51,0.89);

        span {
          font-size: 20px;
          color: rgba(51,51,51,0.89);
        }
      }
    }

    .demoImg {
      height: 320px;
      float: right;
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;

      img  {
        width: 100%;
        max-width: 540px;
        height: auto;
      }
    }
  }

  :global {
    .ant-carousel .slick-dots li button {
      width: 7px;
      height: 7px;
      border-radius: 7px;
      background: #D8D8D8;
    }
    .ant-carousel .slick-dots li.slick-active button {
      background: #7FB4FE;
    }
  }
}


@media only screen and (max-width: 1024px) {
 .sliders {
  margin: -80px 64px 80px 64px;
    
  .slider {
    padding: 48px 40px 0 64px;
  }
 }
}

@media only screen and (max-width: 931.99px) {
  .sliders {
    margin: -80px 32px 80px 32px;

    .slider {
      padding: 48px 32px 0 32px;
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .sliders {
    margin: -80px 16px 80px 16px;
    height: 438px;


    .slider {
      padding: 32px 0 0 0;
      text-align: center;
      display: block;
     

      .desc {
        float: none;
        margin-top: -32px;
        width: 100%;
        background: #0069FD;
        border-radius: 0 0 12px 12px;
        padding: 64px 16px;
       
        .title {
          font-size: 28px;
          font-weight: 300;
          margin: 0 16px 32px 16px;
          color: #fff;
          max-width: 100%;
          height: 74px;
        }

        a {
          font-weight: 500;
          font-size: 16px;
          color: #fff;
          border-bottom: 1px solid #FFFFFF;
        }

      }

      .demoImg {
        float: none;
        z-index: 999;
        width: 100%;
        height: auto;

        img {
          max-width: 70%;
          width: auto;
          height: 180px;
        }
      }
    }
  }
}
