.footer {
  background: #00122B;
  height: 389px;
 
  z-index: 9;

  a,
  .contactGroup {
    font-size: 16px;
    font-weight: 400;
    color: rgba(255,255,255,0.89);
  }

  a:hover {
    color:#1890ff;
  }

  .contactGroup {
    padding: 88px 120px 20px 120px;

    .iconGroup {
      margin: 36px 0 30px 0;
      
      img {
        cursor: pointer;
      }
    }
    
    .contactInfo {
      a,
      div {
        font-size: 14px;
        color: rgba(255,255,255,0.65);
      }
     
    }
  }

  .qrCode,
  .logo {
    text-align: center;
    width: 100px;
      height: 100px;
  }

  .qrCode {
    .desc {
      margin-top: 16px;
      font-size: 14px;
      color: rgba(255,255,255,0.89)
    }

    .subDesc {
      margin-top: 8px;
      font-size: 12px;
      color: rgba(255,255,255,0.65);
    }
    
  
  }

  .footerExtraInfo {
    margin-top: 42px;
    border-top: 1px solid #404e60;
    height: 95px;
    text-align: center;
    display: flex;
    justify-content: center;

    a,
    div {
      font-size: 14px;
      color: rgba(255,255,255,0.65);
    }
    a {
      text-decoration: underline;
    }
  }

  :global {
    .docFooter {
      margin-left: 242px;
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .footer {
    padding: 64px 32px;
    color: rgba(255,255,255,0.89);
    font-weight: 400;
    font-size: 16px;
    height: auto;

    .logo {
      margin-bottom: 76px;
    }
    
    .qrCode {
      text-align: center;
    }

    .menuList {
      border-top: 1px solid rgba(255,255,255,0.3);
      margin-top: 32px;
      
      a {
        display: block;
        font-size: 18px;
        height: 64px;
        padding: 16px 0;
        color: rgba(255, 255, 255, 0.89);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        transition: all .3s;
      }
    }

    .contactInfo {
      margin: 32px 0;
      display: flex;
      flex-direction: column;
      color: rgba(255,255,255,0.85);
      line-height: 48px;

      img {
        width: 24px;
        height: auto;
        margin: 32px 0;
      }
    }
  }
}
