.banner {
  background-repeat: no-repeat;
  background-position-y: -20px; 
  background-size: cover;
  width: 100%;
  height: calc(100vh - 60px);
  min-height: 518px;
  padding: 0 170px;

  .containerWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .notice {
      font-size: 20px;
      color: #000A1B;
      line-height: 90px;
      margin: 130px 0 -120px 0;
    }
    
    .slogan {
      line-height: 90px;
      max-width: 620px;
      font-size: 60px;
      font-weight: 600;
      color: #000A1B;
      margin: 96px 0;
    }

    .subTitle {
      font-size: 36px;
      color: #000A1B;
      line-height: 90px;
      margin-top: -96px;
    }

    .btnGroup {
      margin-top: 50px;

      .primaryBtn {
        border-radius: 8px;
        width: 180px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #0169fd;
        border-color: #0169fd;

        &:hover {
          border-color: #40a9ff;
          background: #40a9ff;
          transition: all ease 0.3s;
        }

        :global {
          .ant-anchor-ink {
            display: none;
          }

          .ant-anchor-link {
            padding: 0;
          }

          .ant-anchor-link-title:only-child {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.89);
          }
        }
      }

      .primaryBtnMobile {
        height: 46px;
        width: 130px;
        background-color: #0069FD;
        border-radius: 8px 0 0 8px;
        font-family: PingFangSC-Medium;
        color: rgba(255,255,255,0.89);
        text-align: center;
        transition: all .3s;
      }

      .darkBtnMobile {
        height: 46px;
        width: 130px;
        font-size: 16px;
        color: #000;
        font-weight: 500;
        background-color: #EDF5FF;
        border: 1px solid #0069FD;
        border-radius: 0 8px 8px 0;
        transition: all .3s;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .banner {
    padding: 0 100px;    
  }
}

@media only screen and (max-width: 931.99px) {
  .banner {
    padding: 0 32px;
    justify-content: center;

    .containerWrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      transition: all .3s;
    }
    
    .slogan {
      text-align: center;
      margin: 64px 0;
      transition: all .3s;
    }
    
  }
}

@media only screen and (max-width: 767.99px) {
  .banner {
     padding: 0 32px;
     display: flex;

     .containerWrapper {
      margin: 0;

      .btnGroup {
        margin: 0;
      }

      .slogan {
        margin: 120px 0 50px;
        text-align: center;
        font-size: 38px;
        line-height: 60px;
        transition: all .3s;
      }

      .subTitle {
        line-height: 0;
        margin-top: 0;
        font-size: 18px;
      }
    }
  }
}
